{
  "name": "jsontool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "chat:start": "node workflow.js start",
    "chat:complete": "node workflow.js complete",
    "chat:search": "node workflow.js search",
    "chat:report": "node workflow.js report",
    "screenshot": "node screenshot.js",
    "log": "node smart-logger.js auto",
    "sub": "node smart-logger.js sub",
    "ref": "node smart-logger.js ref",
    "find": "node smart-logger.js find",
    "done": "node smart-logger.js complete",
    "auto-start": "node auto-capture.js start",
    "auto-scan": "node auto-capture.js scan",
    "auto-status": "node auto-capture.js status",
    "auto-insights": "node auto-capture.js insights",
    "auto-reset": "node auto-capture.js reset-stats",
    "auto-bg": "./auto-chat.sh start",
    "auto-stop": "./auto-chat.sh stop",
    "auto-logs": "./auto-chat.sh logs",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.0",
    "@lezer/highlight": "^1.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "puppeteer": "^21.11.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
